# Cafeteria-con-xamarin-forms-y-C-

./: Cafeteria.sln  README.md
Cafeteria/Cafeteria/: App.xaml  App.xaml.cs  Cafeteria.csproj  DataContext.cs  IConfiguration.cs  Master.xaml  Master.xaml.cs
Cafeteria/Cafeteria.Android/: Cafeteria.Android.csproj  Configuration.cs  MainActivity.cs
Cafeteria/Cafeteria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cafeteria/Cafeteria.Android/Resources/: Resource.designer.cs
Cafeteria/Cafeteria.iOS/: AppDelegate.cs  Cafeteria.iOS.csproj  Configuration.cs  Info.plist  Main.cs
Cafeteria/Cafeteria.iOS/Properties/: AssemblyInfo.cs
Cafeteria/Cafeteria/Data/: DatabaseQuery.cs
Cafeteria/Cafeteria/Models/: CarritoModel.cs  PersonaModels.cs  ProductoModel.cs  UsuarioApiModel.cs
Cafeteria/Cafeteria/ViewModel/: BaseViewModel.cs  CarritoCViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  ProductViewModel.cs  VentanaEmerCarritoViewModel.cs  VentanaEmerProductViewModel.cs  VentanaEmerViewModel.cs  ViewModelRegistrarse.cs
Cafeteria/Cafeteria/Vistas/: About.xaml  About.xaml.cs  Ajustes.xaml  Ajustes.xaml.cs  ApiRestView.xaml  ApiRestView.xaml.cs  Carrito.xaml  Carrito.xaml.cs  CarritoDeCompras.xaml  CarritoDeCompras.xaml.cs  CerrarSe.xaml  CerrarSe.xaml.cs  Cupones.xaml  Cupones.xaml.cs  Detail.xaml  Detail.xaml.cs  Direcciones.xaml  Direcciones.xaml.cs  HistorialP.xaml  HistorialP.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Menuinicial.xaml  Menuinicial.xaml.cs  MetodoPago.xaml  MetodoPago.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  VentanaEmer.xaml  VentanaEmer.xaml.cs  VentanaEmerCarrito.xaml  VentanaEmerCarrito.xaml.cs  VentanaEmerProduct.xaml  VentanaEmerProduct.xaml.cs
